server {
    listen 1643;
    server_name localhost;
    # server_name 161.246.5.67;

    root /usr/share/nginx/html;
    index index.html;

    location /pytalk/api/ {
        # 1. Fix "Double API" (e.g. /pytalk/api/api/foo -> /api/foo)
        rewrite ^/pytalk/api/api/(.*) /api/$1 break;

        # 2. Fix Normal API (e.g. /pytalk/api/foo -> /api/foo)
        rewrite ^/pytalk/api/(.*) /api/$1 break;

        # Send to backend
        proxy_pass http://backend:3005;

        # Standard headers
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pytalk/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # REST API → FastAPI container
    location /api/ {
        proxy_pass http://backend:3005/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass https://161.246.5.67:5050;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        proxy_read_timeout 86400;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
